<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.wavelabs.model.User" table="User">
		<id name="id" column="id">
			<generator class="increment"></generator>
		</id>
		<property name="firstName" column="first_name"></property>
		<property name="lastName" column="last_name"></property>
		<property name="isactive" column="is_active"></property>
	</class>
</hibernate-mapping>